# W3.ApiSolution

./: W3.ApiSolution.sln
W3.Domain/: W3.Domain.csproj
W3.Domain/Entities/Role/: AppRole.cs  AppUserRole.cs
W3.Domain/Entities/SideMenu/: SubMenu.cs  sidemenu.cs
W3.Domain/Entities/UserDetails/: Users.cs
W3.Domain/Interfaces/: ILoggerManager.cs  ITokenService.cs
W3.Infrastructure/: W3.Infrastructure.csproj
W3.Infrastructure/DataContext/: Context.cs
W3.Infrastructure/Migrations/: 20211119102637_new1.Designer.cs  20211119102637_new1.cs  20211123081427_AddStoreProcedure.Designer.cs  20211123081427_AddStoreProcedure.cs  ContextModelSnapshot.cs
W3.Infrastructure/Seeds/: UserRoles.cs
W3.WebApi/: Program.cs  Startup.cs  W3.WebApi.csproj  appsettings.json
W3.WebApi/Controllers/: UsersController.cs  sidemenusController.cs
W3.WebApi/DTOs/RequestDTO/: LoginDTO.cs  RegisterDTO.cs
W3.WebApi/DTOs/ResponseDTO/: Status.cs  UserDTO.cs
W3.WebApi/Error/: ApiError.cs
W3.WebApi/Extension/: ApplicationServiceExtension.cs  CommonServiceExtension.cs  IdentityServiceExtension.cs
W3.WebApi/Middleware/: ExceptionMiddleware.cs  ThrowErrors.cs
W3.WebApi/Properties/: launchSettings.json
W3.WebApi/Services/JWTToken/: TokenService.cs
W3.WebApi/Services/Mail/: MailService.cs
